{
    "version": 3,
    "UpdateFrequency": 1,
    "AppIDConfig": {
        "Global": {
            "DataReport": {
                "UserPortrait":0
            },
            "DNSWhiteList": {
              "InfoList": [
                "qq",
                "tencent"
              ]
            },
            "Audio": {
                "RTC_JitterCycle":240,
                "LIVE_JitterCycle":500,
                "LoadingThreshold":800,
                "SmoothModeAdjust":0,
                "SmoothAdjust":10,
                "RtcPlayHungryTimeThreshold":60,
                "BlockThreshold": 100,
                "SmoothSpeed":1.2
            },
            "Network": {
                "EnableRouteOptimize":0,
                "RouteSamplingMaxCount":10,
                "QualityDataCacheCount":0,
                "NACKRetryCnt": 8,
                "AccRetryCountWithoutSecret":1
            },
            "QUICMode": {
                "Live":2,
                "LinkMain":2,
                "LinkSub":2,
                "RTC":2,
                "AVRoom":0
            },
            "ILiveRoom": {
               "Live_FecRatioAudio":0,
               "Live_FecRatioVideoI":0,
               "Live_FecRatioVideoP":0,
               "Chat_FecRatioAudio":0,
               "Chat_FecRatioVideoI":0,
               "Chat_FecRatioVideoP":0,
               "Rtc_MinCacheTime":300,
               "Rtc_MaxCacheTime":1000,
               "MinCacheTime":700,
               "MaxCacheTime":2000
           },
           "Video": {
               "CheckVideoEncDownBps":1
           }
       },
       "1252463788":{
            "Network": {
                "EnableRouteOptimize":1,
                "RouteSamplingMaxCount":100,
                "QualityDataCacheCount":10
            }
       }
    },
    "PlayModeConfig":{
        "SmoothModeOffset":300
    },
    "UGCSWMuxerConfig": {
        "InfoList": [
            {
                "Manufacture": "HUAWEI"
            }
        ]
    },
    "UGCConfig": {
        "PreGenerateALLSW":0,
        "PreGenerateSW": {
                "InfoList": [
                    {
                        "Manufacture": "OPPO",
                        "Model": "OPPO A57"
                    }
                ]
            }
         },
    "HWBlackConfig": {
        "HWMiniSupportAPI": 17,
        "InfoList": [
            {
                "Manufacture": "HUAWEI",
                "Model": "P6-U06"
            },
            {
                "Manufacture": "Samsung",
                "Model": "SCH-I939(S3)"
            },
            {
                "Manufacture": "VIVO",
                "Model": "vivo X5Pro D"
            },
            {
                "Manufacture": "金立",
                "Model": "GN9006"
            },
            {
                "Manufacture": "Samsung",
                "Model": "A7000"
            },
            {
                "Manufacture": "HUAWEI",
                "Model": "HUAWEI NXT-AL10"
            },
            {
                "Manufacture": "HUAWEI",
                "Model": "HUAWEI MHA-AL00"
            },
            {
                "Manufacture": "HUAWEI",
                "Model": "EVA-AL00"
            },
            {
                "Manufacture": "HUAWEI",
                "Model": "EVA-AL10"
            },
            {
                "Manufacture": "HUAWEI",
                "Model": "MHA-L29",
				"Profile": "baseline"
            },
            {
                "Manufacture": "HUAWEI",
                "Model": "MHA-L00",
				"Profile": "baseline"
            },
            {
                "Manufacture": "HUAWEI",
                "Model": "MHA-TL00",
				"Profile": "baseline"
            },
             {
                 "Manufacture": "HUAWEI",
                 "Model": "HUAWEI GRA-UL00"
             }
        ]
    },
    "ExposureWhiteConfig": {
        "InfoList": [
            {
                "Manufacture": "Meizu",
                "Model": "MX4 Pro",
                "ExposureCompensation": 1
            },
            {
                "Manufacture": "Xiaomi",
                "Model": "MI 3",
                "ExposureCompensation": 30
            },
            {
                "Manufacture": "Xiaomi",
                "Model": "MI 3C",
                "ExposureCompensation": 30
            }
        ]
    },
    "SystemAECConfig": {
        "__comment__":"SceneType(开启系统aec的场景，1为连麦，2为通话)",
        "InfoList": [
            {
                "Manufacture": "vivo",
                "WhiteList": [{"Model":"vivo X9"}],
                "BlackList": [],
                "SystemAEC": 1,
                "AGC": 0,
                "SampleRate": "48000|16000",
                "HWAACCodec": 1,
                "SceneType": "1|2"
            },
            {
                "Manufacture": "vivo",
                "WhiteList": [{"Model":"vivo X9Plus"},{"Model":"vivo X7Plus"},{"Model":"vivo X7"}],
                "BlackList": [{"Model":"vivo Y51A"}],
                "SystemAEC": 1,
                "AGC": 0,
                "SampleRate": "16000",
                "HWAACCodec": 1,
                "SceneType": "1|2"
            },
            {
                "Manufacture": "HUAWEI",
                "WhiteList": [{"Model":"VTR-TL00"},{"Model":"HUAWEI GRA-UL00"},{"Model":"HUAWEI NXT-AL10"},{"Model":"PLK-AL10"},{"Model":"PLK-UL00"},{"Model":"EVA-AL10"},{"Model":"HUAWEI MT7-TL10"}],
                "BlackList": [{"Model":"MHA-AL00"}],
                "SystemAEC": 1,
                "AGC": 0,
                "SampleRate": "48000|16000",
                "HWAACCodec": 1,
                "SceneType": "1|2"
            },
            {
                "Manufacture": "Xiaomi",
                "WhiteList": [{"Model":"Redmi Note 2"},{"Model":"Redmi Note 4"}],
                "SystemAEC": 1,
                "AGC": 0,
                "SampleRate": "48000|16000",
                "HWAACCodec": 1,
                "SceneType": "1|2"
            },
            {
                "Manufacture": "Xiaomi",
                "WhiteList": [{"Model":"Redmi Note 3"}],
                "SystemAEC": 1,
                "AGC": 0,
                "SampleRate": "48000",
                "HWAACCodec": 1,
                "SceneType": "1|2"
            },
            {
                "Manufacture": "Xiaomi",
                "WhiteList": [{"Model":"MI 4"},{"Model":"MI 3C"},{"Model":"Mi-4c"}],
                "BlackList": [{"Model":"MI 6"},{"Model":"Redmi 4A"},{"Model":"MI 5X"},{"Model":"MI 5"}],
                "SystemAEC": 1,
                "AGC": 0,
                "SampleRate": "16000",
                "HWAACCodec": 1,
                "SceneType": "1|2"
            },
            {
                "Manufacture": "Google",
                "WhiteList": [{"Model":"Pixel XL"}],
                "SystemAEC": 1,
                "AGC": 0,
                "SampleRate": "48000|16000",
                "HWAACCodec": 1,
                "SceneType": "1|2"
            },
            {
                "Manufacture": "samsung",
                "WhiteList": [{"Model":"SM-G9350"},{"Model":"SM-G9500"},{"Model":"SM-G950U"}],
                "SystemAEC": 1,
                "AGC": 0,
                "SampleRate": "48000|16000",
                "HWAACCodec": 1,
                "SceneType": "1|2"
            },
            {
                 "Manufacture": "LeMobile",
                 "WhiteList": [{"Model":"X620"}],
                 "SystemAEC": 1,
                 "AGC": 0,
                 "SampleRate": "48000|16000",
                 "HWAACCodec": 1,
                "SceneType": "1|2"
            },
             {
                  "Manufacture": "asus",
                  "WhiteList": [{"Model":"ASUS_Z00ADB"}],
                  "SystemAEC": 1,
                  "AGC": 0,
                  "SampleRate": "48000|16000",
                  "HWAACCodec": 1,
                 "SceneType": "1|2"
             }
        ]
    },
    "WeiXinConfig": {
        "InfoList":[
            {
                "Manufacture": "HUAWEI",
                "Model": "EVA-AL00",
                "SampleRate": "16000"
            },
            {
                "Manufacture": "HUAWEI",
                "Model": "ALP-AL00",
                "SampleRate": "16000"
            }
        ]
    },
    "HWWhiteList": {
        "SWToHWThreshold": {
            "CPU_MAX": 80,
            "FPS_MIN": 50,
            "CPU": 20,
            "FPS": 70,
            "CheckCount": 10,
            "__comment__": "软编根据性能切硬编的阈值，avgTotalCPU >= CPU_MAX || avgFPS <= FPS_MIN || (avgAppCPU >= CPU && avgFPS <= FPS) 性能指标满足上述条件则切硬编。CheckCount表示需要做X次有效性能数据采集。"
		}
    },
    "TraeConfig": {
        "InfoList": [
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 17\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\nforcevoip y\r\n}\r\n}\r\n}",
            "id": 90,
            "MachineType": "MI 4W"
          },
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.2\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 94,
            "MachineType": "MI 5"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.2\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\ntrae {\r\ndsp {\r\npost {\r\npostAGCmoddB -6.0\r\n}\r\n}\r\n}\r\n}",
            "id": 96,
            "MachineType": "PLK-AL10"
          },
          {
            "Factory": "samsung",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 0\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 2\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 17\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 97,
            "MachineType": "SM-G9350"
          },
          {
            "Factory": "Meizu",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\nforcevoip y\r\n}\r\n}\r\n}",
            "id": 98,
            "MachineType": "MX4 Pro"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nagc {\r\nswitch y\r\n}\r\n}\r\n}",
            "id": 99,
            "MachineType": "A31"
          },
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\nforcevoip y\r\n}\r\n}\r\n}",
            "id": 118,
            "MachineType": "MI 4LTE"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\naec {\r\nMkechoRatio 0\r\n}\r\n}\r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 132,
            "MachineType": "OPPO R9tm"
          },
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 156,
            "MachineType": "Mi-4c"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\nlow_latency 0\r\n}\r\nagc {\r\nswitch y\r\n}\r\n}\r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 12.0\r\npreAGCvvolmax 20.0\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 166,
            "MachineType": "OPPO A33"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 174,
            "MachineType": "OPPO A33m"
          },
          {
            "Factory": "Meizu",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.2\r\n}\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 191,
            "MachineType": "m1"
          },
          {
            "Factory": "vivo",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 213,
            "MachineType": "vivo X6Plus D"
          },
          {
            "Factory": "vivo",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 226,
            "MachineType": "vivo X5Pro V"
          },
          {
            "Factory": "vivo",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 251,
            "MachineType": "vivo X5pro L"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 256,
            "MachineType": "EVA-DL00"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 257,
            "MachineType": "EVA-TL00"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 260,
            "MachineType": "EVA-CL00"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 270,
            "MachineType": "EVA-AL10"
          },
          {
            "Factory": "samsung",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 12.0\r\npreAGCvvolmax 20.0\r\n}\r\n}\r\n}",
            "id": 307,
            "MachineType": "SM-N9108V"
          },
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\nforcevoip y\r\n}\r\n}\r\n}",
            "id": 500,
            "MachineType": "MI 5s Plus"
          },
          {
            "Factory": "Meizu",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncloseOpensl y\r\n}\r\n}\r\n}",
            "id": 1078,
            "MachineType": "PRO 7-H"
          },
          {
            "Factory": "alps",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 15.0\r\npreAGCvvolmax 23.0\r\n}\r\n}\r\n}",
            "id": 989,
            "MachineType": "M10"
          },
          {
            "Factory": "GiONEE",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.2\r\n}\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 388,
            "MachineType": "F103"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.2\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 394,
            "MachineType": "OPPO A33t"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.2\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\ntrae {\r\ndsp {\r\npost {\r\npostAGCmoddB -6.0\r\n}\r\n}\r\n}\r\n}",
            "id": 400,
            "MachineType": "OPPO R7"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 0\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\ntrae {\r\naec {\r\nMkechoRatio 0\r\n}\r\n}\r\nhwcodec_new {\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 401,
            "MachineType": "OPPO R9m"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 21\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 406,
            "MachineType": "HUAWEI MT7-CL00"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 21\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 407,
            "MachineType": "HUAWEI MT7-TL00"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 21\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 421,
            "MachineType": "HUAWEI NXT-AL10"
          },
          {
            "Factory": "samsung",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 21\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 2\r\n}\r\ncomponent 1\r\n}\r\n}\r\ntrae {\r\nprep {\r\ndrop_mic_ms 300\r\n}\r\n}\r\n}",
            "id": 473,
            "MachineType": "SM-N9200"
          },
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 481,
            "MachineType": "MI 4C"
          },
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.2\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\naec {\r\nUseHQAEC n\r\n}\r\n}\r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 485,
            "MachineType": "Redmi Note 3"
          },
          {
            "Factory": "DOOV",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 518,
            "MachineType": "DOOV L5M"
          },
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\nprep {\r\ndrop_mic_ms 300\r\n}\r\n}\r\n}",
            "id": 530,
            "MachineType": "MI 3"
          },
          {
            "Factory": "Meizu",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\naec {\r\nMkechoRatio 0\r\n}\r\n}\r\n}",
            "id": 554,
            "MachineType": "MX6"
          },
          {
            "Factory": "LENOVO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nforcevoip y\r\n}\r\n}\r\ntrae {\r\naec {\r\nUseHQAEC n\r\n}\r\n}\r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 1041,
            "MachineType": "Lenovo K900"
          },
          {
            "Factory": "M5",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 12.0\r\npreAGCvvolmax 20.0\r\n}\r\n}\r\n}",
            "id": 985,
            "MachineType": "X5 R1"
          },
          {
            "Factory": "ZTE",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 15.0\r\npreAGCvvolmax 23.0\r\n}\r\n}\r\n}",
            "id": 983,
            "MachineType": "ZTE N928Dt"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 2\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nplayRec {\r\ndelay 426\r\n}\r\n}\r\n}",
            "id": 778,
            "MachineType": "OPPO R9s"
          },
          {
            "Factory": "JTY",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 12.0\r\npreAGCvvolmax 20.0\r\n}\r\n}\r\n}",
            "id": 986,
            "MachineType": "KT096H"
          },
          {
            "Factory": "TCL",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 15.0\r\npreAGCvvolmax 23.0\r\n}\r\n}\r\n}",
            "id": 984,
            "MachineType": "TCL P501M"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch n\r\n}\r\n}\r\ntrae {\r\naec {\r\nMkechoRatio 0\r\n}\r\n}\r\n}",
            "id": 1050,
            "MachineType": "STF-AL00"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 857,
            "MachineType": "EVA-AL00"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\ntrae {\r\naec {\r\nMkechoRatio 0\r\n}\r\n}\r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.2\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 798,
            "MachineType": "OPPO R9km"
          },
          {
            "Factory": "Haier",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 15.0\r\npreAGCvvolmax 23.0\r\n}\r\n}\r\n}",
            "id": 990,
            "MachineType": "HT-L700T"
          },
          {
            "Factory": "Lenovo",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 15.0\r\npreAGCvvolmax 23.0\r\n}\r\n}\r\n}",
            "id": 988,
            "MachineType": "Lenovo A916"
          },
          {
            "Factory": "alps",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nplay {\r\nhw_sr 44100\r\nhw_ch 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 998,
            "MachineType": "em_ts809_p3mme"
          },
          {
            "Factory": "vivo",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nforcevoip y\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\ntrae {\r\nplayRec {\r\ndelay 372\r\n}\r\n}\r\n}",
            "id": 999,
            "MachineType": "vivo X5Pro D"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 0\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 858,
            "MachineType": "OPPO A59s"
          },
          {
            "Factory": "LGE",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\nagc {\r\nswitch y\r\n}\r\n}\r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 884,
            "MachineType": "Nexus 5"
          },
          {
            "Factory": "LGE",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 971,
            "MachineType": "Nexus 5X"
          },
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\nhwcodec_new {\r\nhevc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.6\r\n}\r\n}\r\nhevc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.6\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\nlow_latency 0\r\n}\r\naec {\r\nMkechoRatio 0\r\n}\r\n}\r\n}",
            "id": 975,
            "MachineType": "MI 6"
          },
          {
            "Factory": "koobee",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 20.0\r\npreAGCvvolmax 30.0\r\n}\r\n}\r\n}",
            "id": 991,
            "MachineType": "koobee M9 Plus"
          },
          {
            "Factory": "\u8054\u60f3",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 15.0\r\npreAGCvvolmax 23.0\r\n}\r\n}\r\n}",
            "id": 992,
            "MachineType": "S6000"
          },
          {
            "Factory": "DOOV",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 1045,
            "MachineType": "DOOV L5"
          },
          {
            "Factory": "Meizu",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncloseOpensl y\r\n}\r\n}\r\n}",
            "id": 1079,
            "MachineType": "PRO 7 Plus"
          },
          {
            "Factory": "vivo",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndsp {\r\npost {\r\npostAGCmoddB -12.0\r\n}\r\n}\r\n}\r\n}",
            "id": 1075,
            "MachineType": "vivo Xplay6"
          },
          {
            "Factory": "HTC",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nmode 0\r\ncap {\r\nsource 0\r\n}\r\nplay {\r\nstreamtype 3\r\n}\r\n}\r\n}\r\n}",
            "id": 1047,
            "MachineType": "HTC S720e"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 1049,
            "MachineType": "A33w"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\naec {\r\nMkechoRatio 0\r\n}\r\n}\r\n}",
            "id": 1051,
            "MachineType": "STF-AL10"
          },
          {
            "Factory": "unknown",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nmode 0\r\ncap {\r\nsource 0\r\n}\r\nplay {\r\nstreamtype 3\r\n}\r\n}\r\n}\r\n}",
            "id": 1073,
            "MachineType": "msm8909"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 0\r\n}\r\n}\r\n}",
            "id": 1074,
            "MachineType": "OPPO A57"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 0\r\n}\r\n}\r\n}",
            "id": 1075,
            "MachineType": "OPPO R11s"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 0\r\n}\r\n}\r\n}",
            "id": 1076,
            "MachineType": "OPPO R11"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 0\r\n}\r\n}\r\n}",
            "id": 1077,
            "MachineType": "OPPO A83"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 0\r\n}\r\n}\r\n}",
            "id": 1078,
            "MachineType": "OPPO A73"
          },
          {
            "Factory": "samsung",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 1\r\n}\r\n}\r\n}",
            "id": 1079,
            "MachineType": "SM-G9006V"
          },
          {
            "Factory": "vivo",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 1\r\n}\r\n}\r\n}",
            "id": 1081,
            "MachineType": "vivo Y83A"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 1\r\n}\r\n}\r\n}",
            "id": 1083,
            "MachineType": "OPPO R17"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 1\r\n}\r\n}\r\n}",
            "id": 1084,
            "MachineType": "OPPO R15"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 1\r\n}\r\n}\r\n}",
            "id": 1085,
            "MachineType": "OPPO A37M"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 1\r\n}\r\n}\r\n}",
            "id": 1086,
            "MachineType": "OPPO A7X"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 1\r\n}\r\n}\r\n}",
            "id": 1087,
            "MachineType": "OPPO A3"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 1\r\n}\r\n}\r\n}",
            "id": 1088,
            "MachineType": "OPPO A5"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 0\r\n}\r\n}\r\n}",
            "id": 1089,
            "MachineType": "OPPO A83T"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 1\r\n}\r\n}\r\n}",
            "id": 1090,
            "MachineType": "OPPO R11T"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 1\r\n}\r\n}\r\n}",
            "id": 1091,
            "MachineType": "OPPO R9S PLUS"
          },
          {
            "Factory": "VIVO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 0\r\n}\r\n}\r\n}",
            "id": 1092,
            "MachineType": "vivo Y51A"
          },
          {
            "Factory": "VIVO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 1\r\n}\r\n}\r\n}",
            "id": 1093,
            "MachineType": "vivo V1813A"
          },
          {
            "Factory": "VIVO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 1\r\n}\r\n}\r\n}",
            "id": 1095,
            "MachineType": "vivo Y67"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 0\r\n}\r\n}\r\n}",
            "id": 1097,
            "MachineType": "MHA-AL00"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 0\r\n}\r\n}\r\n}",
            "id": 1098,
            "MachineType": "ALP-AL00"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 0\r\n}\r\n}\r\n}",
            "id": 1099,
            "MachineType": "VTR-AL00"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 0\r\n}\r\n}\r\n}",
            "id": 1100,
            "MachineType": "BND-AL10"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 0\r\n}\r\n}\r\n}",
            "id": 1101,
            "MachineType": "COL-AL10"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 1\r\n}\r\n}\r\n}",
            "id": 1102,
            "MachineType": "BKL-AL20"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 0\r\n}\r\n}\r\n}",
            "id": 1103,
            "MachineType": "PRA-AL00X"
          },
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nlow_latency 0\r\n}\r\n}\r\n}",
            "id": 1104,
            "MachineType": "MI 6X"
          }
        ]
    }
}
